<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        width: 100vw;
        height: 100vh;
    }
    h1{
        margin: 0 ;
        background-color: grey;
    }
    h2{margin-top: 0;
        background-color: wheat;
    }
    .lock{
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .box{
        width: 50%;
        height: 200px;
    }
    .box:hover{
        z-index: 1;
    }
    .n{
        background-color: green;
    }
    .g{
        background-color: blue;
    }
    .p{
        background-color: pink;
    }
    .c{
        background-color: wheat;
    }
    .a{
        background-color: black;
        position: absolute;
        top: 25%;
        left: 25%;
    }

</style>
<body>
    <h1>leyes de murphy</h1>
    <h2>Cualquier cosa que pueda ir mal, ... irá mal.</h2>
    <div class="lock">
    <div class="box n">
    </div>
    <div class="box g">
    </div>
    <div class="box p">
    </div>
    <div class="box c">
    </div>
    <div class="box a">
    </div>
</div>
</body>
</html>