<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{margin: 0;width: 100vw;display: flex;
    flex-direction: column; background-color: grey;}
    .container{
        width: 1200px;
        margin: auto;
        background-color: white;
        padding-right: 3rem;
        padding-left: 3rem;
    }
    .div{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .div a{
        color: aqua;
        font-size: 1.3rem;
    }
    .div2{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .div2 ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
    }
    .div3{
        display: flex;
        gap: 20px;
        
    }
    .box{
        display: flex;
        
    }
</style>
<body>
    <div class="container">
    <div class="div">
        <img src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/logo.gif" alt="">
        <a href="">www.opcsl.net</a>
        <p style="font-size: 2rem">93 450 05 41</p>
    </div>
        <div class="div2">
            <p style="color: #10487B;font-size: 1.3rem;">FOTOCOPIADORAS MULTIFUNCIÓN, IMPRESORAS, PLOTTERS - PÁGINA ORIGINAL</p>
            <img style="display: block;" src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/visor.gif" alt="">
            <ul>
                <li>Asesoramos a Empresas y Autónomos.</li>
                <li>Gaste solo por lo que imprima.</li>
                <li>Calculamos su ahorro.</li>
            </ul>
            <p ><strong>Alquiler y Renting de Fotocopiadoras e Impresoras, Renting de Plotters</strong></p>
            <p>El historial nos avala, siempre disponemos de los mejores modelos de fotocopiadoras multifunción e impresoras de las
            marcas más importantes del mercado, con la garantía de suministrar un equipo y estar pendiente en el mantenimiento, como
            mínimo cinco años, con la consiguiente tranquilidad. Todos nuestros productos tienen garantía.</p>
        </div>
        <div class="div3">
            <div style="display: flex;flex-direction: column;">
            <h2 style="background-color: grey; padding: 10px 24rem 10px 24rem;">Productos destacados</h2>
                <div class="box">
                    <img src="https://pablomonteserin.com/res/html5/ex/hacer-responsive/fotocopiadorabcn.com-original/img/01.gif" alt="">
                    <p>HP M521 DN</p>
                </div>
        </div>
            <form action="" style="background-color: #353535; padding: 1.3rem;">
                <h3>Solicite información</h3>
                <p style="color: white;"><strong>Nombre*</strong></p>
                <input type="text">
                <p style="color: white;"><strong>Email*</strong></p>
                <input type="text">
                <p style="color: white;"><strong>Tema*</strong></p>
                <input type="text">
                <p style="color: white;"><strong>Teléfono*</strong></p>
                <input type="text">
                <p style="color: white;"><strong>Teléfono*</strong></p>
                <input type="text" >
                <p style="color: white;"><strong>Mensaje</strong></p>
                <input type="text">
                <div style="display: flex;align-items: center;">
                <input type="checkbox" name="" id="">
                <p>He comprendido y acepto las
                políticas de privacidad*</p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>