<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #BFC1B0;margin: 0; height: 100vh;width: 100vw;
    }
    .container{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 1200px;
        gap: 20px;
    }
    .box1{
        display: block;
    }
    h1{
        text-align: right;
        color: #191970; font-family: sans-serif;font-size: 3em;letter-spacing: 50px;text-transform: uppercase;
    }
    p{
        font-size: 2rem;font-family: sans-serif;
    }
    h2{
        text-align: left;
        background-color: #5B6135;
        font-size: 2em;
        color: white;
        padding: 5px;
        margin-top: 0;
    }
    .bold{
        font-weight: bold;
    }
    .parte2{
        
        display: flex;
        flex-direction: row;
    }
</style>
<body>
    <div class="container">
        <div class="box1">
        <h1>FLORENCIA</h1>
        <p>Florencia fue en el siglo XIV la cuna del Renacimiento y concentra una cantidad enorme de obras de arte y arquitectura
            de aquel período. Hablaremos aquí de tres de las principales iglesias de Florencia.</p>
            </div>
    
        <div class="box1">
        <h2>Santa Maria Novella</h2>
        <img style="margin: auto; display: block;" src="https://pablomonteserin.com/res/html5/ex/florencia/img/santa_maria_novella.jpg" alt="">
        <p>La iglesia de <span class="bold">Santa Maria Novella</span> comenzó a construirse en 1246 y se terminó de construir en 1360, aunque la fachada no
        se acabó hasta 1470.
        
        Santa Maria Novella forma parte de un complejo religioso que incluye la farmacia más antigua de Europa, fundada desde
        1221 para los frailes y abierta al público desde 1621.</p>
    </div>
    <div style="width: 1200px;">
        <div class="parte2">
        <img style="float: left;" src="https://pablomonteserin.com/res/html5/ex/florencia/img/santa_maria_del_fiore.jpg" alt="">
            <div class="box1">

            <h2>Maria del Fiore</h2>
            <p>La construcción de <span class="bold">Santa Maria del Fiore</span> comenzó en 1296 y prosiguió a lo largo del siglo
            XIV hasta convertirla en la
            iglesia más grande del mundo en su época. En 1420 comenzó la construcción de la cúpula, todavía hoy la mayor del
            mundo
            construida en ladrillo, por el arquitecto Filippo Brunelleschi.

            La fachada original de la catedral no se forró hasta la década de 1880, en mármoles blancos, rojos y verdes,
            similares a
            los del campanario del siglo XIV.</p>
            </div>
</div>
</div>
    
        <div class="box1">
        <h2>Santa Croce</h2>
        
        <p><img style="margin: auto;float: right;"
            src="https://pablomonteserin.com/res/html5/ex/florencia/img/santa_maria_novella.jpg" alt="">La basílica de la <span class="bold">Santa Croce</span> se construyó en la misma época que Santa Maria del Fiore, en unos terrenos pantanosos
        entonces situados fuera de las murallas. La fachada neogótica se completó en la década de 1860.
        <br><br>
        Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo,
        Maquiavelo, Miguel Ángel o Rossini.
        <br><br>
        Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo,
        Maquiavelo, Miguel Ángel o Rossini.
        <br><br>
        Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo,
        Maquiavelo, Miguel Ángel o Rossini.</p>
    </div>
</body>
</html>