<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        width: 100vw;
        height: 100vh
    }

    .container {
        display: flex;
        flex-direction: column
    }

    .Ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 0;
        background-color: rgba(72, 117, 114, 0.7);
        position: fixed;
        width: 100%
    }

    .li:not(:last-child) {
        border-right: 1px solid #749591
    }

    .li {
        padding: 20px;
        line-height: 2em
    }

    .img {
        background: url(https://pablomonteserin.com/res/html5/ex/autopista/img/header.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 500px
    }

    .a {
        text-decoration: none;
        color: #fff;
        cursor: pointer
    }

    .new {
        text-align: center;
        border-bottom: 3px solid grey;
        margin: 20px
    }

    .bla {
        display: flex;
        gap: 20px;
        margin: 20px;
        justify-content: space-evenly;
        text-align: center
    }

    .boton {
        text-decoration: none;
        color: #fff;
        background-color: #72AC80;
        padding: 10px 100px;
        text-transform: capitalize;
        margin: auto
    }
    @media (max-width:900px) {
        .boton{
            padding: 10px 50px;
        }
    }

    .uno {
        width: 280px
    }

    .four {
        display: flex;
        margin: 40px;
        justify-content: space-between
    }

    .contenido {
        display: flex;
        flex-direction: column;
        width: 45%
    }

    .contenido2 {
        display: flex;
        flex-direction: column;
        width: 45%
    }

    .contenido2 p {
        margin-bottom: 2rem
    }

    .contenido p {
        margin-bottom: 2rem
    }

    .footer {
        background: url(https://pablomonteserin.com/res/html5/ex/autopista/img/header.jpg) no-repeat;
        height: 200px;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        color: #f5deb3;
        padding: 100px;
        font-size: 2rem
    }

    .footer2 {
        background-color: #000;
        color: #fff;
        text-align: center
    }

    .foo {
        margin: 50px
    }
</style>
<body>
    <div class="container">

            <ul class="Ul">
                <li class="li"><a href="" class="a">HOME</a></li>
                <li class="li"><a href="" class="a">PORTOFOLIO</a></li>
                <li class="li"><a href="" class="a">PACI2</a></li>
                <li class="li"><a href="" class="a">PACI3</a></li>
            </ul>
        <div class="img"></div>
        <div class="new">
            <h1>Maquetación de una web con HTML y CSS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ducimus quae, ratione corrupti, minus possimus. Unde
            maxime repudiandae, delectus ab perferendis cum eaque reprehenderit, necessitatibus velit reiciendis atque totam culpa.</p>
        </div>
        <div class="bla">
            <div class="uno">
                <h3>bala bla bla</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci reiciendis culpa unde consequuntur in blanditiis neque odit, voluptates, officia laborum porro deleniti nam. Repudiandae optio ab, veritatis pariatur! Corrupti.</p>
                <a href="" class="boton">Read more</a>
            </div>
            <div class="uno">
                <h3>bala bla bla</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci reiciendis culpa unde consequuntur in blanditiis neque odit, voluptates, officia laborum porro deleniti nam. Repudiandae optio ab, veritatis pariatur! Corrupti.</p>
                <a href="" class="boton">Read more</a>
            </div>
            <div class="uno">
                <h3>bala bla bla</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci reiciendis culpa unde consequuntur in blanditiis neque odit, voluptates, officia laborum porro deleniti nam. Repudiandae optio ab, veritatis pariatur! Corrupti.</p>
                <a href="" class="boton">Read more</a>
            </div>
        </div>
        <div class="four">
            <div class="contenido">
                            <img src="https://pablomonteserin.com/res/html5/ex/autopista/img/pic02.jpg" alt="">
                            <h4>bla bla bla</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, doloremque, ipsa. Saepe, dolorem totam
                                consectetur.
                                Sunt eos molestias nihil praesentium vero natus deleniti reiciendis ex laborum distinctio, excepturi quo laudantium.
                            </p>
                            <img src="https://pablomonteserin.com/res/html5/ex/autopista/img/pic02.jpg" alt="">
                            <h4>bla bla bla</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, doloremque, ipsa. Saepe, dolorem totam
                                consectetur.
                                Sunt eos molestias nihil praesentium vero natus deleniti reiciendis ex laborum distinctio, excepturi quo laudantium.
                            </p>
            </div>
            <div class="contenido2">
                            <img src="https://pablomonteserin.com/res/html5/ex/autopista/img/pic02.jpg" alt="">
                            <h4>bla bla bla</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, doloremque, ipsa. Saepe, dolorem totam
                                consectetur.
                                Sunt eos molestias nihil praesentium vero natus deleniti reiciendis ex laborum distinctio, excepturi quo laudantium.
                            </p>
                            <img src="https://pablomonteserin.com/res/html5/ex/autopista/img/pic02.jpg" alt="">
                            <h4>bla bla bla</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, doloremque, ipsa. Saepe, dolorem totam
                                consectetur.
                                Sunt eos molestias nihil praesentium vero natus deleniti reiciendis ex laborum distinctio, excepturi quo laudantium.
                            </p>
            </div>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quae iure autem esse, harum necessitatibus earum
            consequatur omnis dolor consectetur, odio cum reiciendis expedita neque quod vero et in Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Adipisci animi laborum mollitia nemo dolore sit expedita vel quasi,</p>
        </div>
        <div class="footer2">
            <div class="foo">
                <h2>bla bla</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quos eius sit, ipsam blanditiis dolore hic quae
                    mollitia, aspernatur! Iusto maiores reprehenderit placeat. Recusandae fuga amet, magnam dolor error soluta.</p>
                <p>bla bla bla</p>
            </div>
        </div>
    </div>
</body>
</html>