<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    body{
        margin: 0;width: 100vw;height: 100vh;
        
    }


    .div{
        width: 400px;
        height: 400px;
        background-color: pink;
        margin: auto;
        margin-top: 50px;
        box-sizing: border-box;
        overflow: auto;
        text-shadow: 40px 40px 1px green,-40px -40px 1px blue,-40px 40px 1px grey,40px -40px 1px red;
        font-size: 1.33rem;

    }
.div:hover{
    text-shadow: 0px 0px 0px white,0px 0px 0px white,0px 0px 0px white,0px 0px 0px white;
    transition: 2s;
    cursor : url("./cursor (2).cur"), auto;
    user-select: none;}

p{
    padding: 20px;
    box-sizing: border-box;
}
</Style>
<body>
    <div class="div">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam in voluptas reprehenderit rerum, veniam placeat, tempora facilis sunt consectetur, atque dolor mollitia quis voluptates enim delectus? Laboriosam odit maxime vero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat ex minima eveniet earum, quia eius eligendi, ullam voluptatibus quis quibusdam est ipsum possimus animi voluptate officiis ad vitae velit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam aspernatur nostrum minus sunt, dolores aliquam sint in aut, consectetur, dolore nisi totam officia dicta magni placeat veniam quisquam voluptatem?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex delectus nulla reiciendis perferendis voluptatibus soluta, consectetur esse voluptates aliquid quod accusamus quo enim recusandae voluptas ad odio excepturi quisquam dolorem!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure dolor, repellat ipsa quos ducimus eius doloremque id sed unde voluptatum libero voluptas, consectetur provident porro, non in incidunt laboriosam mollitia?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae provident, culpa veniam facere, adipisci ab molestiae, labore deserunt doloremque hic ducimus placeat laborum repellendus dolore. Error explicabo architecto quos ipsum.
        </p>
    </div>

</body>
</html>