<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    display: flex;
    justify-content: center;
}
#ventana {
    width: 400px;
}
div div div:nth-child(1){
    background-color: blue;
        height: 20px;
}
div div:nth-child(2){
    background-color: orange;
}
div div div:nth-child(3){
    background-color: red;
    width: 20px;
    height: 400px;
}
div div div:nth-child(2){
    background-color: green;
    width: 20px;
    height: 400px;
    float: right;
}
div div:nth-child(3){
    background-color: yellow;
    height: 20px;
    bottom: 0;
}
</style>



<body>
    <div id="ventana">
    <div></div>
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div></div>
    </div>
    
</body>
</html>