<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 1502px;
        border: 1px solid;
        display: flex;
    }
    .layer0{
        background: url(./tuxes/PinguLinux_Batman.png) 100% ;
    }
    .layer1{
        background: url(./tuxes/PinguLinux_Goku_saiyan.png) 100% ;
    }
    .layer2{
        background: url(./tuxes/PinguLinux_Goku.png) 100% ;
    }
    .capa{
        height: 500px;
        width: 500px;
        transition: 1s;
        opacity: 0;
        scale: 0;
    }
    .active{
        opacity: 1;
        scale: 1;
    }

</style>
<body>
    <a href="#">enlace1</a>
    <div class="box">
        <div class="capa layer0"></div>
        <div class="capa layer1"></div>
        <div class="capa layer2"></div>
    </div>
</body>
<script>
    let cada = 0
//     document.querySelector("a").addEventListener("click", ()=>{
//         c= document.querySelector(".layer" + cada)
//         c.classList.remove("active")
//         cada= (cada + 1)%3
//         n= document.querySelector(".layer" + cada);
//         n.classList.add("active");
// })
</script>
</html>