<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;width: 100vw;height: 100vh;background-color: #FDDBBD;
    }
    h1{
        color: grey; text-align: center;
    }
    .container{
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin: auto;
    }
    .box{
        border: 3px dashed #C9A568; width: 150px; border-radius: 40px;box-sizing: border-box; padding: 10px;
    }
    .box:hover{
        scale: 1.1;
        cursor: grab;
        user-select: none;
    }
    .box:on
    p:first-of-type:first-letter{
        font-size: 3rem;
        color: #C9A568;
    }
</style>
<body>
    <h1>Oscar Wilde</h1>
    <div class="container">
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
        <div class="box">
            <p>Aveces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>
        </div>
    </div>
</body>
</html>