<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        margin: 0;
    }

    .container {
        margin: auto;
        width: 1024px;
    }

    .contenido1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 250px;
    }

    h1 {
        text-align: center;
    }

    .contenido2 {
        display: flex;
        justify-content: center;


    }

    ul {
        width: 20%;
    }

    .imgs {
        display: flex;
        justify-content: center;
    }

    table {
        width: 50%;
        text-align: center;
    }

    span {
        font-weight: bold;
    }
</style>

<body>

    <div class="container">
        <div class="contenido1">
            <h1>HTML</h1>
            <img src="./img/html5.png" alt="">
        </div>
        <div class="contenido2">
            <ul>
                <li><a href="#">Pagina 1</a></li>
                <li><a href="#">Pagina 2</a></li>
            </ul>

            <div class="p">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore in tempore explicabo dolor nihil
                    facere ipsam
                    possimus corrupti similique recusandae sunt autem dolore, quod amet iste eos tenetur odit!
                    Inventore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore in tempore explicabo dolor nihil
                    facere ipsam
                    possimus corrupti similique recusandae sunt autem dolore, quod amet iste eos tenetur odit!
                    Inventore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore in tempore explicabo dolor nihil
                    facere ipsam
                    possimus corrupti similique recusandae sunt autem dolore, quod amet iste eos tenetur odit!
                    Inventore!</p>
            </div>
        </div>
        <div class="imgs">
            <img src="./img/arakiri.png" alt="">
            <img src="./img/batman.png" alt="">
            <img src="./img/bolis.png" alt="">
            <img src="./img/hurley.png" alt="">
        </div>
        <table border="1px" align="center">
            <tr>
                <td colspan="3" rowspan="3"><img src="./img/rocky.png" alt=""></td>
                <td colspan="2" rowspan="1"><span>info</span></td>
                <td><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam minima numquam debitis cum odit
                        tempore
                        voluptatibus corrupti laborum. Alias, ducimus non! A iste maxime nam totam voluptatum? Quos,
                        unde quas.</span></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </div>
</body>

</html>