<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #FBC79F;">
    <style>
        h1 {
            color: white;
            text-align: center;
        }

        p {
            color: azure;
        }

        p:hover {
            transition: 0.2s;
            scale: 1.1;
        }
/* p{animation: animation 10s linear  infinite alternate} 
        @keyframes animation {
            from {
            background-color: #ff7a59;
            width: 120px;
            top: 10px;
            }
            to {
            background-color: #33475b;
            width: 100px;
            top: 100px;
            }
        }  */
    </style>
    <div id="container" style="width: 1200px;margin: auto;">
        <h1>chistes</h1>
        <p style="border: 5px solid green; padding: 10px; background-color: greenyellow; margin-right: 75%;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt architecto omnis veniam explicabo
            perspiciatis. Possimus illo dignissimos laudantium aliquam earum unde. Voluptatum quas illo aut iusto alias,
            veniam distinctio?</p>
        <p style="border: 5px groove purple; padding: 10px; background-color: magenta; margin-left: 75%;">
            hola</p>
        <p style="border: 5px double black; padding: 10px; background-color: red; margin-left: 25%; margin-right: 25%;">
            hola</p>
        <p style="border: 5px dotted yellow; padding: 10px; background-color: yellowgreen;margin-right: 75%">
            hola</p>
        <p style="border: 5px ridge mediumblue; padding: 10px; background-color: aqua;margin-left: 75%">hola</p>
        <p style="border: 5px outset aquamarine; padding: 10px; background-color: blue;margin-left: 25%; margin-right: 25%;">hola</p>
    </div>
</body>

</html>