<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{margin: 0;}
    .container{
    height: 70vh;width: 100%;display: flex;
    }
    .box{
        border-top: 1px solid black;border-left: 3px dashed grey;border-right: 3px dashed grey; border-bottom: 1px solid black;margin-left: 4px; width: 150px;padding: 0px 10px;overflow: auto; 
    }
    .box2{
        border: 1px solid black; margin: auto;margin-top: 4px;
    }
    .p1{text-align: center; background-color: #EEEEEE; display: table; margin: auto; width: 100px; padding: 5px;}
    .p2{ text-align: right;background-color: #BBBBBB; margin-top: 0; color: white;font-weight: bold;font-size: 1.1rem;}
    h1{
        background-color: #BBBBBB; margin-top: 0px; margin-bottom: 0px;
    }
    h2{
        background-color: #DDDDDD; margin-top: 0px; text-align: right; border-bottom: 3px grey dotted;
    }
    p{
        padding: 10px; box-sizing: border-box;
    }
</style>
<body>
<h1>
    La Prensa
</h1>
<h2>
    Anuncios por palabras
</h2>
    <div class="container">
        <div class="box">
            <p class="p1">COMPRA/VENTA</p>
            <div class="box2">
                <p class="p2">ref CV001</p>
                <p>
                    Vndo máquina d scribir qu l falta una tcla.
                </p>
            </div>
            <div class="box2">
                <p class="p2">ref CV001</p>
                <p>
                    Vndo máquina d scribir qu l falta una tcla.
                </p>
            </div>
        </div>
                <div class="box">
                    <p class="p1">CAMBIO</p>
                    <div class="box2">
                        <p class="p2">ref CV001</p>
                        <p>
                            Vndo máquina d scribir qu l falta una tcla.
                        </p>
                    </div>
                    <div class="box2">
                        <p class="p2">ref CV001</p>
                        <p>
                            Si su suegra es una joyita... nosotros tenemos el mejor estuche. Funeraria Pérez
                        </p>
                    </div>
                </div>
                <div class="box">
                    <p class="p1">VARIOS</p>
                    <div class="box2">
                        <p class="p2">
                            ref EM003
                        </p>
                        <p>Gane dinero trabajando en casa y en sus horas libres. Envíenos al apdo. de correos 253 una foto y 900 euros en sellos.
                        Tendrá noticias.</p>
                    </div>
                </div>
                <div class="box">
                    <p class="p1">EMPLEO
                        <div class="box2">
                            <p class="p2">ref EM001
                                <p class="">Desempleado con muchos años de experiencia, se ofrece para estadísticas.</p>
                            </p>
                        </div>
                    </p>
                </div>
    </div>

</body>
</html>