<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{background-color: black; padding: 10px; margin: 0; font-size: 2rem;color: white; text-align: right;}
    h2{border-bottom: white 5px solid; margin-top: 5rem;}
    #fecha{
        color: white;background-color: #808080; padding: 5px;font-size: 150%;letter-spacing: 5px; font-weight: bold;
        text-align: center;display: table;margin: auto;
    }
    #bold{font-weight: bold;}
    #grande{font-size: 150%;font-style: italic; border-bottom: 2px dotted red;}
    #especial{
        background-color: white;color: red;
    }
    #content{
        margin-bottom: 5rem;
    }
</style>

<body style="background-color: #D3D3D3; text-align: center; margin: 0;">
    <h1>Deja Vu</h1>
    <div id="container" style="width: 800px; margin: auto; border-bottom: 4px solid black;">
        <h2>Rato cree que lo peor de la crisis crediticia ya ha pasado</h2>
        <p id="fecha">05/05/2008</p>
        <p id="content"><span id="bold"> Rodrigo Rato</span> ha señalado en una entrevista con Bloomberg que lo peor de la crisis de crédito ya ha pasado y que la
        fortaleza reciente del dólar está justificada. <span id="grande">Los mercados nos están diciendo que es verdad,</span> señaló <span id="especial">el ex presidente
        del Fondo Monetario Internacional</span> (FMI). <span id="grande">Creo que algunas lecciones deben ser aprendidas. Los bancos centrales no sólo
        están reaccionando, inyectando liquidez, además están tomando un enfoque más centrado,</span> dijo Rato.</p>
    </div>
</body>
</html>