<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: raleway;
        margin: 0;
        width: 100vw;
        height: 100vh;
    }
    .container{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }
    .nav{
        display: flex;
        justify-content: center;
        background-color: rgba(30, 127, 108, 0.7);
        color: white;
        position: fixed;
        width: 100%;
    }
    .ul{
        display: flex;
        gap: 20px;
        list-style: none;
    }
    .smol{
        background-color: #333333;
        color: #FFFFFF;
        text-align: center;
        font-family: Raleway;
        padding: 160px;
    }
    span{
        font-size: 5rem;
    }
    .img{
        background-image: url(https://pablomonteserin.com/res/html5/ex/grassy-grass/img/pic01.jpg);
        height: 500px;
    }
    .blabla{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    ul{
        padding: 0px;
    }
    li{
        list-style: none;
        padding: 1px;
    }
    .eso{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        text-align: justify;
        width: 70%;
    }
    .esa{
        display: flex;
        flex-direction: column;
        width: 30%;
        
    }

    a{
        text-decoration: none;
        color: #627084;
        border-bottom: 1px solid #627084;
    }
    li{
        margin-top: 10px;
    }
    .antes{
        background-color: #1E1B1A;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .new{
            display: grid;
            grid-template-columns: repeat(3, 300px);
            color: wheat;
            gap: 20px;
            padding: 60px;
    }
    .nev{
    padding: 20px;
    border: none;
    margin: 0;
    }
    .nev:hover{
        background-color: beige;
        cursor: pointer;
        }
    .social{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .social a{
        border: none;
    }
    .footer{
        background-color: #16A085;
        text-align: center;
        padding: 60px;
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="nav">
                    <ul class="ul">
                        <li class="nev">HomePage</li>
                        <li class="nev">About</li>
                        <li class="nev">Blog</li>
                        <li class="nev">Contact</li>
                    </ul>
        </div>
        <div class="smol">
            <p><span>GRASYGREEN</span></p>
            <p class="smoler">Design by Pablo Monteserin</p>
        </div>
        <div class="img"></div>
        <div class="blabla">
            <div class="eso">
                <h3 style="color: #7FA48D;">Integer Sit Amet Aliquet</h3>
                <p style="color: #C6C7C6;">Phasellus Nec Erat Sit Amet Nibh Pellentesque Congue</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur, ccusamus
                    consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta fugiat
                    cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur,
                    accusamus
                    consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta fugiat
                    cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur,
                    accusamus
                    consectetur?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur, accusamus
                    consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta fugiat
                    cumque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto earum odio tenetur,
                    accusamus
                    consectetur? Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta fugiat
                    cumque!Quibusdam, minima fugit, debitis sapiente libero dolorem beatae sed officiis, at a, dicta fugiat cumque</p>
            </div>
            <div class="esa">
                <h3>Integer sit amet aliquet</h3>
                <ul class="">
                    <li class="nuevo"><a href="">accusamus consectetur? Quibusdam</a></li>

                    <li class="nuevo"><a href="">accusamus consectetur? Quibusdam</a></li>

                    <li class="nuevo"><a href="">accusamus consectetur? Quibusdam</a></li>

                    <li class="nuevo"><a href="">accusamus consectetur? Quibusdam</a></li>
                </ul>
            </div>
        </div>
        <div class="antes">
<div class="new">
                <div class="uno">
                    <h3>Latest Posts</h3>
                    <ul>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                    </ul>
                </div>
                <div class="dos">
                    <h3>Latest Posts</h3>
                    <ul>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                        <li><a href="">accusamus consectetur? Quibusdam</a></li>
                    </ul>
                </div>
                <div class="tres">
                    <h3>Follow Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda minima perferendis ducimus ut perspiciatis,
                        consectetur voluptatum neque eius ratione iste, fugiat error laboriosam porro, unde, ex necessitatibus obcaecati
                        quam
                        velit.</p>
                    <ul class="social">
                
                        <li><a href="#"><img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/fbck.png" alt=""></a>
                
                        </li>
                
                        <li><a href="#"><img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/gplus.png" alt=""></a>
                
                        </li>
                
                        <li><a href="#"><img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/pinterest.png" alt=""></a>
                
                        </li>
                
                        <li><a href="#"><img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/twiiterblue.png" alt=""></a>
                
                        </li>
                
                        <li><a href="#"><img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/youtube.jpg" alt=""></a>
                
                        </li>
                
                        <li><a href="#"><img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/rss-80x80.png"></a>
                
                        </li>
                
                        <li><a href="#"><img src="https://pablomonteserin.com/res/html5/ex/grassy-grass/img/tumbler.png"></a>
                
                        </li>
                    </ul>
                </div>
</div>
        </div>
        <div class="footer">
            <p>© Untitled. All rights reserved. | Photos by Me | Design by Pablo Monteserín</p>
        </div>
    </div>
</body>
</html>