<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0; width: 100vw; height: 100vh;
        background-color: #F0EFEF;
    }
    .container{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 900px;
        background-color: white;
    }
    .ul1{
        display: flex;
        gap: 20px;
        align-items: center;
        list-style: none;
        
    }
    li{
        padding: 15px;
        transition: 0.5s;
    }
    li:hover{
        background-color: brown;
        cursor: pointer;
    }
    h2{
        text-align: center;
    }
    .smoller{
        display: flex;
    }
    .smol{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 200px;
    }
    .nuevo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 40px;
        margin-right: 40px;
    }
    strong{
        color: red;
        font-size: 2rem
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div class="container">
        
        <ul class="ul1">
                <img src="./VUIT.png" alt="">
            <li style="margin-left:auto; background-color: brown">
                Inici
            </li>
            <li>
                Videos
            </li>
            <li>
                Album
            </li>
            <li>
                Contacte
            </li>
            
        </ul>
        <img src="./imatge_slider1.jpg" alt="">
        <h2>Ejercicio de HTML</h2>
<div class="smoller">
            <div class="smol">
                <p><strong>div Inferior</strong></p>
                <img src="./pantalles_vuit_app.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea in doloribus molestiae tempore reiciendis ratione
                    facilis inventore delectus hic aperiam laudantium quod explicabo veritatis ipsa, corrupti asperiores. Natus,
                    incidunt dolores.</p>
            </div>
            <div class="smol">
                <p><strong>div Inferior</strong></p>
                <img src="./pantalles_vuit_app.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea in doloribus molestiae tempore reiciendis ratione
                    facilis inventore delectus hic aperiam laudantium quod explicabo veritatis ipsa, corrupti asperiores. Natus,
                    incidunt dolores.</p>
            </div>
            <div class="smol">
                <p><strong>div Inferior</strong></p>
                <img src="./pantalles_vuit_app.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea in doloribus molestiae tempore reiciendis ratione
                    facilis inventore delectus hic aperiam laudantium quod explicabo veritatis ipsa, corrupti asperiores. Natus,
                    incidunt dolores.</p>
            </div>
</div>
<div class="nuevo">
<a href="Cibernarium.cat">Cibernarium.cat</a>
        <ul class="ul1">
            <li>
                Inici
            </li>
            <li>
                Videos
            </li>
            <li>
                Album
            </li>
            <li>
                Contacte
            </li>
        
        </ul>
        </div>
    </div>
</body>
</html>