<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw; height: 100vh;margin: 0;
    }
    .div1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .button{

        font-size: 2rem;
        border: 1px solid #98FB98;
        border-radius: 20px;
        background-color: #98FB98;
        width: 300px;
        padding: 20px;
    }
        .button:hover{
        width: 500px;
        transition: 2s;
    }
    .container{
        display: flex;
        flex-direction: row;
    }
    .pa{
        position: absolute;
        left: 35%;
        z-index: -1;
    }
</style>
<body>
    <div>
        <h1>Barra de Navigacion vertical animada</h1>
    <div class="container">
    <div class="div1">
    <div class="button">
        Enlace 1
    </div>
    <div class="button">
        Enlace 1
    </div>
    <div class="button">
        Enlace 1
    </div>
    <div class="button">
        Enlace 1
    </div>
    <div class="button">
        Enlace 1
    </div>
    </div>
        <div class="pa">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, obcaecati! Autem consectetur modi explicabo
                dicta in reiciendis vero error ut odio quo. Animi repudiandae pariatur nisi delectus minus tempore inventore!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, enim natus et, quae molestias inventore est mollitia dicta repudiandae minima reprehenderit a quia veritatis blanditiis voluptates optio exercitationem ipsum odio.
            </p>
            
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, enim natus et, quae molestias inventore est mollitia dicta repudiandae minima reprehenderit a quia veritatis blanditiis voluptates optio exercitationem ipsum odio.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, enim natus et, quae molestias inventore est mollitia dicta repudiandae minima reprehenderit a quia veritatis blanditiis voluptates optio exercitationem ipsum odio.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, enim natus et, quae molestias inventore est mollitia dicta repudiandae minima reprehenderit a quia veritatis blanditiis voluptates optio exercitationem ipsum odio.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, enim natus et, quae molestias inventore est mollitia dicta repudiandae minima reprehenderit a quia veritatis blanditiis voluptates optio exercitationem ipsum odio.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, enim natus et, quae molestias inventore est mollitia dicta repudiandae minima reprehenderit a quia veritatis blanditiis voluptates optio exercitationem ipsum odio.
            </p>

        </div>
    </div>
    </div>
</body>
</html>