<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .smaller{
        width: 500px;
        height: 500px;
        overflow: hidden;
    }
    .box {
        width: 1500px;
        display: flex;
    }

    .layer0 {
        background: url(./tuxes/PinguLinux_Batman.png) 100%;
    }

    .layer1 {
        background: url(./tuxes/PinguLinux_Goku_saiyan.png) 100%;
    }

    .layer2 {
        background: url(./tuxes/PinguLinux_Goku.png) 100%;
    }

    .capa {
        height: 500px;
        width: 500px;
        transition: 1s;
        opacity: 0;
        scale: 0;
    }

    .active {
        opacity: 1;
        scale: 1;
    }
</style>

<body>
    <a href="#">enlace1</a>
<div class="smaller">
        <div class="box">
            <div class="capa layer0"></div>
            <div class="capa layer1"></div>
            <div class="capa layer2"></div>
        </div>
</div>
</body>
<script>
    let cada = 0
        document.querySelector("a").addEventListener("click", ()=>{
        document.querySelector(".layer" + cada).classList.remove("active");
        cada= (cada + 1)%3;
        document.querySelector(".layer" + cada).classList.add("active");
        document.querySelector(".capa").style.marginLeft = -cada*500 + "px";
})
</script>

</html>